# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
NODE_ENV=development
DATABASE_URL=postgresql://***

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=***

NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=***

GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=***
SMPT_PASS=***

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-***
MIDTRANS_SERVER_KEY=SB-Mid-server-***